[tox]
envlist = lint, black, test

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_tests.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
     flake8 builder tests
     pylint --rcfile pylintrc builder

[testenv:black]
commands =
    black --target-version py312 --check builder tests

[testenv:test]
commands =
    pytest tests
